# sc_example

./: .gitignore  README.md  pom.xml
MyConfigServer/: kill.sh  pom.xml  start.cmd  start.sh
MyConfigServer/src/main/java/zhong/my/config/server/: AppMyConfigServer.java
MyConfigServer/src/main/resources/: application.yml
MyConfigServer/src/main/resources/config/: my-eureka-server-1.yml  my-eureka-server-2.yml  my-eureka-server-3.yml  my-eureka-server-4.yml  my-web-1.yml  my-web-2.yml  my-web-3.yml  my-web-4.yml  my-web-bridge-1.yml  my-web-bridge-2.yml  my-web-bridge-3.yml  my-web-bridge-4.yml  my-zuul-gateway-server-1.yml  my-zuul-gateway-server-2.yml
MyEurekaServer/: pom.xml  start.cmd
MyEurekaServer/src/main/java/zhong/my/eureka/server/: AppMyEurekaServer.java
MyEurekaServer/src/main/java/zhong/my/eureka/server/config/: RegionConfig.java  SecurityConfig.java
MyEurekaServer/src/main/java/zhong/my/eureka/server/web/: QueryController.java
MyEurekaServer/src/main/resources/: bootstrap.yml
MyWeb/: kill.cmd  pom.xml  start.sh
MyWeb/src/main/java/zhong/my/web/server/: AppMyWeb.java
MyWeb/src/main/java/zhong/my/web/server/web/: QueryController.java
MyWeb/src/main/resources/: bootstrap.yml
MyWebBridge/: pom.xml
MyWebBridge/src/main/java/zhong/my/web/bridge/server/: AppMyWeb.java  FeignConfig.java
MyWebBridge/src/main/java/zhong/my/web/bridge/server/web/: MyWebInterface.java  MyWebInterfaceFallback.java  QueryController.java
MyWebBridge/src/main/java/zhong/my/web/bridge/server/web/interceptor/: FeignInterceptor.java
MyWebBridge/src/main/resources/: bootstrap.yml
MyZuulGatewayServer/: pom.xml  start.cmd  start.sh
MyZuulGatewayServer/src/main/java/zhong/my/zuul/gateway/server/: AppMyZuulGateWayServer.java
MyZuulGatewayServer/src/main/java/zhong/my/zuul/gateway/server/backup/: BackupInstanceInfoRegister.java
MyZuulGatewayServer/src/main/resources/: bootstrap.yml
